# T-Finance-Web

./: .gitignore  .gitlab-ci.yml  QUICK_START.md  README.md  SECURITY.md  SETUP_SERVER.md  docker-compose.prod.example.yml  docker-compose.prod.yml  docker-compose.yml  env.template
.github/workflows/: ci-cd.yml
T-FinanceBackend/: .dockerignore  .env.template  .gitignore  Dockerfile  Program.cs  README.md  TFinanceBackend.csproj  TFinanceBackend.sln  appsettings.json
T-FinanceBackend/Controllers/: AuthController.cs  FilesController.cs  PaymentController.cs  UserController.cs
T-FinanceBackend/Data/: TFinanceDbContext.cs
T-FinanceBackend/Data/DataProtection/: key-71ae574a-feaf-4a5a-a01c-fbc51ae52845.xml
T-FinanceBackend/Models/: BankAccount.cs  EmailVerificationToken.cs  Payment.cs  Session.cs  User.cs
T-FinanceBackend/Properties/: launchSettings.json
T-FinanceBackend/Services/: UserService.cs  YandexMailService.cs  YooKassaService.cs
T-FinanceBackend/Utility/: EmailValidator.cs  LoginValidator.cs  PasswordValidator.cs  README.md
T-FinanceFrontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
T-FinanceFrontend/src/: App.css  App.tsx  main.tsx
T-FinanceFrontend/src/contexts/: AuthContext.tsx
T-FinanceFrontend/src/hooks/: useApi.ts  useAuth.ts
T-FinanceFrontend/src/pages/: Auth.css  Dashboard.css  Dashboard.tsx  Login.tsx  Register.tsx
T-FinanceFrontend/src/services/: api.ts  auth.ts
T-FinanceFrontend/src/styles/: fonts.css  (+2 more)
scripts/: download-ssl.sh  generate-dataprotection-cert.sh  generate-jwt-key.sh  reset-database.ps1  reset-database.sh  security-check.sh
ssl/: README.md
(+21 files in other folders)
