# ============================================
# Конфигурация T-Finance Backend
# ============================================
# 
# ИНСТРУКЦИЯ:
# 1. Скопируйте этот файл в .env в корне проекта (рядом с docker-compose.yml)
#    cp env.template .env
# 2. Заполните все значения
# 3. НИКОГДА не коммитьте .env в git!
#
# ============================================

# JWT настройки (ОБЯЗАТЕЛЬНО)
# Генерируйте безопасный ключ минимум 32 символа (рекомендуется 64+)
# Можно использовать: openssl rand -base64 64
JWT_KEY=your-very-long-and-secure-secret-key-here-minimum-32-characters-recommended-64-or-more
JWT_ISSUER=TFinanceBackend
JWT_AUDIENCE=TFinanceFrontend
JWT_EXPIRES_IN_HOURS=1

# Data Protection Certificate (ОПЦИОНАЛЬНО)
# Путь к сертификату внутри контейнера (будет монтироваться из ./certs/)
# Если не указан, ключи будут храниться в незашифрованном виде
DATA_PROTECTION_CERT_PATH=/app/certs/dataprotection.pfx
DATA_PROTECTION_CERT_PASSWORD=your-certificate-password-here

# ============================================
# ПРИМЕЧАНИЯ:
# - JWT_KEY должен быть длинным и случайным
# - DATA_PROTECTION_CERT_PASSWORD можно оставить пустым, если сертификат без пароля
# - Все значения чувствительны к регистру
# ============================================

